#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=firstName\ lastName\ ID\ GPA
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=firstName
comment10.target=void\ setFirstName(java.lang.String)
comment11.params=lastName
comment11.target=void\ setLastName(java.lang.String)
comment12.params=ID
comment12.target=void\ setID(int)
comment13.params=GPA
comment13.target=void\ setGPA(double)
comment14.params=s
comment14.target=void\ read(java.util.Scanner)
comment2.params=s
comment2.target=Student(java.util.Scanner)
comment3.params=
comment3.target=Student\ clone()
comment4.params=other
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=int\ getID()
comment9.params=
comment9.target=double\ getGPA()
numComments=15
