#BlueJ package file
dependency1.from=StudentSorter
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=398
package.editor.width=737
package.editor.x=109
package.editor.y=43
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=18
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=143
target2.editor.y=180
target2.height=50
target2.name=BilliardsProblem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=180
target3.editor.height=774
target3.editor.width=1040
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=StudentSorter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=StopWatch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=180
